北京
[切换城市厦门]
58APP
58首页
登录|注册
个人中心
商家中心
帮助中心
联系客服
网站导航
我要卖房
北京58同城 > 北京房产信息 > 北京二手房 > 石景山二手房 > 五里坨二手房 > 中交·伴山观岚
单价2.5万现房南北下跃，实得300平，可看实体
下载app举报
房屋编码：4185126286696453
1/5
 
 
房源信息
交易信息	产权性质暂无	物业类型普通住宅
	产权年限70年产权	一手房源是
	参考预算首付85万，月供15185元
发布信息	发布公司 我爱我家
	营业执照911101157001735358 
房源概况
 核心卖点
交通：阜石路，长安街西延线，莲石路，地铁1号线，6号线，S1号线。
教育：人大石景山 ，北京中杉私立， 等。
医疗：朝阳医院京西分院，301,304，空总，海总，武警医院。
 服务介绍
城六区浅山生态区西部重点发展地带，与三山五园一脉相承 西山奢华区。
商业：800米紧邻26万平米智慧公元，沃尔玛，山姆会员店，石景山大悦城，喜隆多购物中心
展开更多 
全部经纪人共58位经纪人，38家门店
查看全部经纪人
全程免费无差价随时看房优质服务
冯乐梅 638神奇分
服务10人
闪电回复
在线咨询
电话咨询
孔德方 
731神奇分
服务47人
闪电回复
在线咨询
电话咨询
陈帅 463神奇分
服务33人
闪电回复
在线咨询
电话咨询
王海杨 631神奇分
服务47人
闪电回复
在线咨询
电话咨询
朱鹏 462神奇分
服务59人
闪电回复
在线咨询
电话咨询
你可能感兴趣的房源
中交·伴山观岚
五里坨4室2厅 139㎡
626 万 45036元/㎡
中交·伴山观岚
五里坨4室2厅 118㎡
531 万 45000元/㎡
中交·伴山观岚
五里坨3室2厅 95㎡
428 万 45053元/㎡
中交·伴山观岚
五里坨4室2厅 139㎡
626 万 45036元/㎡
中交·伴山观岚
查看小区详情

小区均价

 45000元/㎡ -- 0.00%

小区户数

 

暂无

物业费用

 

暂无

容积率
 

1.2

绿化率

 

30.0%

中交·伴山观岚

© 2026 Baidu - GS(2025)4125号 - 甲测资字11111342 - 京ICP证030173号 - Data © 百度智图
公交	地铁	学校	餐饮	购物	医院	银行
黑石头村
1034米
597路
炮厂西门
1312米
597路
炮厂小区
1452米
597路
炮厂南门
1565米
597路
炮厂西小区
1916米
597路
隆恩寺北(临时站)
1960米
396路; 503路
隆恩寺路
1989米
396路; 503路
猜你喜欢
天翠阳光新城(C区)
五里坨3室1厅 104.77㎡
299 万 28539元/㎡
天翠阳光新城(C区)
五里坨3室2厅 99.3㎡
299 万 30111元/㎡
首开康乃馨城
枣园2室1厅 92.65㎡
298 万 32165元/㎡
富力阳光美园
常营2室2厅 88.48㎡
399 万 45095元/㎡
房价走势
 中交·伴山观岚
45000元/㎡
小区单价
 
 五里坨
24524元/㎡
商圈单价
5.05%
比上月
22,000元
30,000元
38,000元
46,000元
54,000元
62,000元
6月
7月
8月
9月
10月
11月
12月
1月
2月
3月
4月
5月
6个月
1年
3年
热推房源
远洋山水(南区)
八宝山2室1厅 107㎡
545 万 50935元/㎡
芍药居北里小区
芍药居2室1厅 60.2㎡
374 万 62127元/㎡
兰德华庭
田村2室2厅 93.52㎡
628 万 67152元/㎡
景宜里
田村2室1厅 92.05㎡
538 万 58447元/㎡
房贷计算
贷款类别 

商业贷款

按揭成数 

9成

贷款时间 

20年(240期)

更多计算方式

 使用房贷计算器专业版
 

贷款金额

 

385.20万(9成)

参考首付

 

42.80万(1成)

每月还款

 

25,209元/月

支付利息

 

2,198,160元

*本计算仅供购房参考，不能该作为最终的购房依据，了解具体的方案请咨询经纪人

看了又看
天翠阳光新城(B区)
五里坨2室1厅 75.05㎡
238 万 31713元/㎡
远洋五里春秋悦山
五里坨3室2厅 89㎡
360 万 40450元/㎡
春风雅筑
青塔2室2厅 87.4㎡
348 万 39817元/㎡
怡锦园
科技园区2室1厅 90.54㎡
430 万 47493元/㎡
  认证新房
428 万
45053.0元/㎡
首付及税费详请咨询经纪人
 
3室2厅2卫
暂无楼层
 
95㎡
精装修
 
南北
2026年竣工/普通住宅
 
南北通透厨卫全明主卧套房低容积
所属小区 中交·伴山观岚  地理位置
所属区域 石景山 五里坨
 
冯乐梅 
638神奇分
从业备案 0069269
评定星级
我爱我家 
微信扫码拨号
相似小区房源推荐
宜居5层电梯洋房，精装修现房， 即住！
石景山 五里坨  中交·伴山观岚
3室2厅  95㎡
428 万 45053元/㎡
鲁谷京汉旭城南北通透，明厨明卫，看房有钥匙
石景山 鲁谷  京汉旭城家园
2室2厅  91.87㎡
410 万 44629元/㎡
单价3.9 起，实景楼可看，伴山观岚，精装电梯洋房
石景山 五里坨  中交·伴山观岚
3室2厅  95㎡
428 万 45053元/㎡
石景山精妆洋房440得，南北四居，现房随时住
石景山 五里坨  中交·伴山观岚
4室2厅  118㎡
531 万 45000元/㎡
依翠园 医疗配套成熟 商业配套齐全 高楼层视野好 出行方便
石景山 鲁谷  依翠园
2室2厅  103.51㎡
520 万 50237元/㎡
鲁谷 商业配套成熟 交通便利 正规商品房 近医院 有电梯
石景山 鲁谷  依翠园
3室1厅  112.53㎡
453 万 40256元/㎡
新房推荐
特惠好房 https://pic6.58cdn.com.cn/nowater/fangfe/n_v2c4fb4cb9c2a94b4c8383f4fe2e510d68.png
在售 万科翡翠山晓西麓
石景山区 五里坨  建筑面积131-550㎡
售价待定 周边均价 52024 元/㎡
特惠好房 https://pic6.58cdn.com.cn/nowater/fangfe/n_v2c4fb4cb9c2a94b4c8383f4fe2e510d68.png
在售 远洋源山春秋
石景山区 苹果园  建筑面积210-730㎡
96000 元/㎡
特惠好房 https://pic6.58cdn.com.cn/nowater/fangfe/n_v2c4fb4cb9c2a94b4c8383f4fe2e510d68.png
在售 绿城西山云庐
石景山区 苹果园  建筑面积300-411㎡
1800 万元/套起
特惠好房 https://pic6.58cdn.com.cn/nowater/fangfe/n_v2c4fb4cb9c2a94b4c8383f4fe2e510d68.png
在售 越秀·天玥
石景山区 苹果园  建筑面积98-162㎡
74800 元/㎡
特惠好房 https://pic6.58cdn.com.cn/nowater/fangfe/n_v2c4fb4cb9c2a94b4c8383f4fe2e510d68.png
在售 中交·伴山观岚
石景山区 五里坨  建筑面积95-285㎡
59000 元/㎡
推荐写字楼楼盘推荐问答推荐城市问答推荐城市商铺推荐城市写字楼城市小区估价
飞天大厦星光工业园西海国际中心满庭芳嘉园都会国际大厦卷石天地大厦科电大厦大厂城市科技广场北京财富中心汇智楼
常见问题|帮助中心|意见反馈|了解58同城|加入58同城|反欺诈联盟|报案平台|推广服务|渠道招商|商家推广|维权中心|知识产权投诉
2005-2028 58.com版权所有|京公网备案信息11010502000809|京ICP证060405|京ICP备10012705号-2|津网文（2025）0237-002号|乙测资字11513278|联系我们
人力资源服务许可证|广播电视节目制作经营许可证|违法信息/未成年人举报：4008135858 jubao@58ganji.com|员工舞弊举报：wb@58.com|代理记账许可证|算法备案
公司主体：北京五八信息技术有限公司官方客服：10105858