北京
[切换城市厦门]
58APP
58首页
登录|注册
个人中心
商家中心
帮助中心
联系客服
网站导航

我要卖房
租房
二手房
新房
商铺
生意转让
写字楼
厂房
仓库
土地
车库
北京58同城 > 北京房产信息 > 北京二手房
二手房
小区
地图找房
找经纪人
区域
区域 
地铁 
不限
朝阳
海淀
昌平
丰台
大兴
通州
房山
顺义
西城
东城
密云
石景山
怀柔
门头沟
延庆
平谷
北京周边
售价
不限
150万以下
150-250万
250-300万
300-350万
350-400万
400-500万
500-650万
650-1000万
1000万以上
 -  万
面积
不限
60㎡以下
60-70㎡
70-80㎡
80-90㎡
90-110㎡
110-130㎡
130-160㎡
160-250㎡
250㎡以上
 -  ㎡
房型
不限
一室
二室
三室
四室
五室
五室以上
特色
 近地铁
 满五
 满二
更多
朝向
楼层
房龄
物业类型
产权
装修
全部实地核验VR看房房东急售平房
找到北京相关的二手房
默认排序 面积  价格  
 
355萬 城六区浅山低密洋房现房 旁近商场 精装三居

3 室 2 厅 2 卫

 

95㎡ 

 

南北

 

2026年建造

中交·伴山观岚

 

石景山五里坨黑石头路

南北通透厨卫全明主卧套房低容积

428 万

45053元/㎡

 VR看房
 
 东三环双井~首城国际~带明卫全明格局~精装修拎包住~

2 室 2 厅 1 卫

 

88.27㎡ 

 

东南

 

高层(共28层) 

 

2012年建造

首城国际

 

朝阳双井广渠路36号

东南近地铁采光较好多人关注

595 万

67407元/㎡

 VR看房
 
 双井好房 南北三居 前后不临街 温馨舒适 随时能看~

3 室 2 厅 1 卫

 

89.05㎡ 

 

南北

 

低层(共28层) 

 

2012年建造

首城国际

 

朝阳双井广渠路36号

南北近地铁户型方正多人关注

595 万

66817元/㎡

 VR看房
 
 三环旁~首城国际~2013年次新盘~安静不临街~看房随时~

2 室 1 厅 1 卫

 

89.89㎡ 

 

南

 

低层(共28层) 

 

2012年建造

首城国际

 

朝阳双井广渠路36号

南近地铁采光较好

678 万

75426元/㎡

附近新楼盘

首创禧悦兴城

2室2厅 89㎡
大兴·观音寺

273万

朝棠揽阅

3室2厅 89㎡
通州·通州北苑

530万

中骏·云景台

3室2厅 89㎡
房山·良乡

266万

金茂·北京国际社区

3室2厅 89㎡
顺义·顺义城区

276万

 VR看房
 
双井百环家园2室1厅 满五年 诚意出售

2 室 1 厅 1 卫

 

95.78㎡ 

 

西南

 

高层(共28层) 

 

2005年建造

百环家园

 

朝阳双井广渠路66号

西南满五年近地铁采光较好

419 万

43747元/㎡

 VR看房
 
双井附近，周边配套齐全，不临街，小区环境好，业主诚意出售

2 室 2 厅 1 卫

 

84.39㎡ 

 

东南

 

低层(共20层) 

 

2012年建造

首城国际

 

朝阳双井广渠路36号

东南近地铁户型方正多人关注

620 万

73469元/㎡

 VR看房
 
 新上首城主朝南落地窗，带燃气，可以设计为二居

1 室 1 厅 1 卫

 

69.68㎡ 

 

东南

 

高层(共22层) 

 

2009年建造

首城国际

 

朝阳双井广渠路36号

东南满五年近地铁采光较好

450 万

64581元/㎡

 VR看房
 
 随时看房 芍药居北里 两室一厅 南北通透

2 室 1 厅 1 卫

 

60.2㎡ 

 

南北

 

中层(共7层) 

 

1999年建造

芍药居北里小区

 

朝阳芍药居北四环东路

南北热门小区优势户型

374 万

62127元/㎡

 VR看房
 
双井百环家园3室1厅

3 室 1 厅 2 卫

 

139.75㎡ 

 

东南

 

低层(共27层) 

 

2005年建造

百环家园

 

朝阳双井广渠路66号

东南满五年近地铁采光较好

639 万

45725元/㎡

 VR看房
 
双井百环家园南向三居室，户型好，诚意出售！

3 室 1 厅 1 卫

 

125.51㎡ 

 

东南

 

低层(共28层) 

 

2005年建造

百环家园

 

朝阳双井广渠路66号

东南满五年近地铁采光较好

570 万

45415元/㎡

 VR看房
 
（必卖好房！！）百环家园 精装修 采光好 视野开阔 近地铁

2 室 1 厅 1 卫

 

103.59㎡ 

 

西

 

低层(共28层) 

 

2005年建造

百环家园

 

朝阳双井广渠路66号

西满五年近地铁采光较好

425 万

41028元/㎡

 VR看房
 
385 双轨交汇 央企精装交付 配套成熟近西二旗

3 室 2 厅 2 卫

 

92㎡ 

 

南北

星耀未来

 

昌平沙河东至小沙河村东路，南至小沙河村南街，西至回昌东路，北至小沙河村北街

南北通透厨卫全明主卧套房购物中心

515 万

55979元/㎡

附近新楼盘

青云上府

4室2厅 163㎡
朝阳·常营

863万

朝阳一墅(新房)

3室2厅 123㎡
朝阳·望京

795万

亦庄金悦郡

3室2厅 87㎡
通州·马驹桥

348万

御翠园

3室2厅 185㎡
朝阳·姚家园

1480万

 VR看房
 
房山城关 第四代住宅 两室两厅

2 室 2 厅 1 卫

 

74㎡ 

 

南北

北京建工揽星樾

 

房山房山城关北京市房山饶乐府地铁站向南1.9公里，房山第一医院南侧

客餐厅相连客厅朝南卧室全朝南轨交房

155 万

20946元/㎡

 
 西三环海淀区万寿路南， 精装南北通透小3 满五维 一

2 室 1 厅 1 卫

 

81.32㎡ 

 

南北

 

高层(共6层) 

 

1998年建造

莲宝路10号院

 

海淀公主坟莲宝路10号

南北通透满五房东急售

448 万

55091元/㎡

 VR看房
 
双井国贸首城国际全南两居 业主诚意出售随时签约 满五唯一可谈

2 室 1 厅 1 卫

 

88.57㎡ 

 

南

 

低层(共28层) 

 

2012年建造

首城国际

 

朝阳双井广渠路36号

南近地铁多人关注

650 万

73389元/㎡

 VR看房
 
东三环双井.急出单价6 .13年次新社区.板楼.富力城国贸

2 室 2 厅 1 卫

 

88㎡ 

 

南

 

低层(共28层) 

 

2012年建造

首城国际

 

朝阳双井广渠路36号

南近地铁多人关注
